# Env variables for all scripts
STARKNET_ADDRESS=0x02228fd0d1b542f1cd6c327c79f7da0a9becd955b74d137ec506bbc87c1f18ca
STARKNET_PKEY=0xa14ad7d0eea79ff40492e0534cdb40e6a3d3d8f67398e2633c6e53cb0df531f

# ENV Variables for deployNFT. The Project Owner will be STARKNET_ADDRESS
PROJECT_NAME="Rez's Raging Rhinos"
PROJECT_SYMBOL="ZRR"
PROJECT_ROYALTY_RECEIVER=0x02228fd0d1b542f1cd6c327c79f7da0a9becd955b74d137ec506bbc87c1f18ca
PROJECT_ROYALTY_FEE_BP=500

# ENV Variables for post deploy activities
PROJECT_NFT_ADDRESS=0x0562a15617c84a7f08466de8e514d482810f41e9ea7d053f93abdfb1f33fb96a
PROJECT_BASE_URI=https://ipfs.io/ipfs/QmeSjSinHpPnmXmspMjwiXyN6zS4E9zccariGR3jxcaWtq/